{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd backend && set -a && source .env && set +a && exec .venv/bin/uvicorn app:app --port 8080"
      ],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
